# POS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pos/: MainActivity.kt
app/src/main/java/com/example/pos/ui/main/adapter/: ItemCardAdapter.kt  ListItemAdapter.kt  SecItemCardAdapter.kt
app/src/main/java/com/example/pos/ui/main/model/: Database.kt  Item.kt  MainViewModel.kt
app/src/main/java/com/example/pos/ui/main/view/: CheckoutActivity.kt  EditItemPopUpWindow.kt  EmployeeActivity.kt  MainFragment.kt  POSActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_checkout.xml  activity_employee.xml  activity_main.xml  activity_pos.xml  activity_start.xml  checkout.xml  edit_item.xml  fragment_main.xml  grid_all_items.xml  grid_item.xml  item_cart.xml  layout_cart.xml  list_all_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
