<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <include
            layout="@layout/layout_cart"
            android:id="@+id/cart_display"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />



    </LinearLayout>
</layout>