<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/design_default_color_primary"
            android:text="@string/cart_title"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline3"
            android:textColor="#8C9EFF" />

        <ListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cart_title" />

        <Button
            android:id="@+id/charge_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/charge"
            android:background="@color/design_default_color_primary"
            android:layout_alignBottom="@id/cart_list" />


    </RelativeLayout>
</layout>